# BarbezDotEu.Extensions.Http

./: BarbezDotEu.Extensions.Http.sln  README.md
.github/: dependabot.yml
BarbezDotEu.Extensions.Http/: BarbezDotEu.Extensions.Http.csproj  HttpClientFactoryServiceCollectionExtensions.cs
